NODE_ENV=development
PORT=5000
DATABASE_URL=mongodb+srv://shakil:shakilkhan@cluster0.1znel.mongodb.net/varsity-managemnet?retryWrites=true&w=majority
# DATABASE_URL=mongodb://fahim:fahimkhan@localhost:27017/vm-auth?authSource=admin
DEFAULT_STUDENT_PASS=pristudent
DEFAULT_FACULTY_PASS=prifaculty
DEFAULT_ADMIN_PASS=priadmin

BCRYPT_SALT_ROUNDS=12

JWT_SECRET=oresecret
JWT_EXPIRES_IN=1d
JWT_REFRESH_SECRET=orerefreshsecret
JWT_REFRESH_EXPIRES_IN=365d