NODE_ENV=development
PORT=5000
# DATABASE_URL=mongodb+srv://shakil:shakilkhan@cluster0.1znel.mongodb.net/varsity-managemnet?retryWrites=true&w=majority
DATABASE_URL=mongodb://fahim:fahimkhan@localhost:27017/vm-auth?authSource=admin
DEFAULT_STUDENT_PASS=pristudent@#